[gd_scene load_steps=2 format=3 uid="uid://c1slxmxxl71e4"]

[ext_resource type="Script" path="res://buttoncredits.gd" id="1_rpg1g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 652.0
offset_top = 333.0
offset_right = 1224.0
offset_bottom = 694.0
theme_override_font_sizes/font_size = 35
text = "Team:
Openko
Killerino
Lycoris Eli
Linkedina
Soraya
Esteban"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 995.0
offset_right = 170.0
offset_bottom = 1046.0
text = "Menu"
script = ExtResource("1_rpg1g")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
