[gd_scene load_steps=3 format=3 uid="uid://rg6uc0cwmrj5"]

[ext_resource type="PackedScene" uid="uid://c16xigal6ndq6" path="res://Scene/player.tscn" id="1_oc6gu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m84ql"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_oc6gu")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 13)
shape = SubResource("WorldBoundaryShape2D_m84ql")
