[gd_scene load_steps=4 format=3 uid="uid://dj63rf6gwks2d"]

[ext_resource type="Script" path="res://button_FR.gd" id="1_8pulh"]
[ext_resource type="Script" path="res://Scene/Start.gd" id="1_a8ex5"]
[ext_resource type="Script" path="res://button_CAT.gd" id="2_nqo1c"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = -0.384033
offset_bottom = -0.216064
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button" type="Button" parent="ReferenceRect"]
layout_mode = 0
offset_left = 633.0
offset_top = 473.0
offset_right = 1333.0
offset_bottom = 583.0
text = "Start"
script = ExtResource("1_a8ex5")

[node name="Button2" type="Button" parent="ReferenceRect"]
layout_mode = 0
offset_left = 625.0
offset_top = 644.0
offset_right = 1325.0
offset_bottom = 754.0
text = "Quit"

[node name="Button3" type="Button" parent="ReferenceRect"]
layout_mode = 0
offset_left = 1585.0
offset_top = 861.0
offset_right = 1876.0
offset_bottom = 922.0
text = "Français"
script = ExtResource("1_8pulh")

[node name="Button4" type="Button" parent="ReferenceRect"]
layout_mode = 0
offset_left = 1584.0
offset_top = 973.0
offset_right = 1875.0
offset_bottom = 1034.0
text = "Catalan"
script = ExtResource("2_nqo1c")

[connection signal="pressed" from="ReferenceRect/Button" to="ReferenceRect/Button" method="_on_pressed"]
[connection signal="pressed" from="ReferenceRect/Button3" to="ReferenceRect/Button3" method="_on_pressed"]
[connection signal="pressed" from="ReferenceRect/Button4" to="ReferenceRect/Button4" method="_on_pressed"]
